-runee: JavaSE-1.8

#-resolve.effective: active;skip:="osgi.service"

# the system package must have the verison, because there is the 
# org.apache.servicemix.specs.annotation-api-1.3 and javax.annotation bundle 
# that export it with the version 1.3, so some, bundles get wired to the system javax. annotation 
# packages and some to the ones from providing bundles. This is only necessary when running on java < 9
-runsystempackages: \
        javax.annotation;version=1.3,\
        com.sun.net.httpserver

-runsystemcapabilities: \
	osgi.service;objectClass:List<String>="java.lang.Object"

-runpath:\
	org.gecko.bnd.eclipse.launcher.plugin,\
	org.gecko.bnd.equinox.launcher.splashscreen;version='[1.0.1,2)',\
	log4j.over.slf4j;version='[1.7.25,1.7.26)',\

-enable-slf4j-logback: true

-runfw: org.eclipse.osgi;version='[3.15.300.v20200520-1959,3.15.300.v20200520-1959]'

-runproperties.eclipse: \
	eclipse.product=org.eclipse.sensinact.studio.language.sensinact.sensinact,\
	eclipse.application=org.eclipse.ui.ide.workbench,\
	osgi.compatibility.eagerStart.LazyActivation=false

-runproperties.common: \
	osgi.console=,\
	console=,\
	eclipse.consoleLog=,\
	osgi.console.enable.builtin=false,\
	consoleLog=,\
	osgi.instance.area=${.}/test_workspace,\
	name=,\
	splash.location=splash.bmp,\
	ds.loglevel=DEBUG
	
# A couple of older bundles in the Eclipse targetplatform, expect certain packages e.g. from the javax namespace to be loaded from the System ClassLoader.
# Uncomment this if you stume about ClassNotFoundExceptions for javax.* Classes or org.w3c.* etc. 
#-runproperties.compatible.bootdelegation: \
#	osgi.compatibility.bootdelegation=true
	
-includeresource: \
	/splash.bmp=${.}/splash.bmp

-runrequires: \
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.eclipse.ui.ide',\
	bnd.identity;id='org.eclipse.ui.ide.application',\
	bnd.identity;id='org.eclipse.e4.ui.ide',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.xtext.common.types.ui)(version>=2.22.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.xtend.typesystem.emf)(version>=2.2.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.xtend)(version>=2.2.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.objectweb.asm)(version>=8.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.mwe.utils)(version>=1.5.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.mwe.core)(version>=1.5.3))',\
	bnd.identity;id='org.eclipse.sensinact.studio.http.messages',\
	bnd.identity;id='org.eclipse.sensinact.studio.http.services',\
	bnd.identity;id='org.eclipse.sensinact.studio.language.sensinact',\
	bnd.identity;id='org.eclipse.sensinact.studio.language.sensinact.ide',\
	bnd.identity;id='org.eclipse.sensinact.studio.language.sensinact.ui',\
	bnd.identity;id='org.eclipse.sensinact.studio.model.manager',\
	bnd.identity;id='org.eclipse.sensinact.studio.model.resource',\
	bnd.identity;id='org.eclipse.sensinact.studio.navigator.device',\
	bnd.identity;id='org.eclipse.sensinact.studio.perspective',\
	bnd.identity;id='org.eclipse.sensinact.studio.preferences',\
	bnd.identity;id='org.eclipse.sensinact.studio.ui.common',\
	bnd.identity;id='org.eclipse.sensinact.studio.view.outdoor',\
	bnd.identity;id='org.eclipse.sensinact.studio.view.projectexplorer',\
	bnd.identity;id='org.eclipse.sensinact.studio.view.visualizer',\
	bnd.identity;id='org.eclipse.sensinact.studio.webapp.indoor',\
	bnd.identity;id='org.eclipse.sensinact.studio.webapp.outdoor',\
	bnd.identity;id='org.gecko.eclipse.compatibility'


-runblacklist: \
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;version='[21, 27)';id='com.google.guava'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.3,2.10.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.3,2.10.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.3,2.10.4)',\
	com.google.guava;version='[27.1.0,27.1.1)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	io.github.classgraph;version='[4.8.35,4.8.36)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.aopalliance;version='[1.0.0,1.0.1)',\
	org.apache.batik.constants;version='[1.11.0,1.11.1)',\
	org.apache.batik.css;version='[1.11.0,1.11.1)',\
	org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
	org.apache.batik.util;version='[1.11.0,1.11.1)',\
	org.apache.commons.cli;version='[1.2.0,1.2.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
	org.eclipse.compare;version='[3.7.1000,3.7.1001)',\
	org.eclipse.compare.core;version='[3.6.900,3.6.901)',\
	org.eclipse.core.commands;version='[3.9.700,3.9.701)',\
	org.eclipse.core.contenttype;version='[3.7.700,3.7.701)',\
	org.eclipse.core.databinding;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.observable;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.property;version='[1.8.0,1.8.1)',\
	org.eclipse.core.expressions;version='[3.6.800,3.6.801)',\
	org.eclipse.core.filebuffers;version='[3.6.1000,3.6.1001)',\
	org.eclipse.core.filesystem;version='[1.7.700,1.7.701)',\
	org.eclipse.core.jobs;version='[3.10.800,3.10.801)',\
	org.eclipse.core.net;version='[1.3.900,1.3.901)',\
	org.eclipse.core.resources;version='[3.13.700,3.13.701)',\
	org.eclipse.core.runtime;version='[3.18.0,3.18.1)',\
	org.eclipse.core.variables;version='[3.4.800,3.4.801)',\
	org.eclipse.debug.core;version='[3.15.100,3.15.101)',\
	org.eclipse.debug.ui;version='[3.14.500,3.14.501)',\
	org.eclipse.e4.core.commands;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di;version='[1.7.600,1.7.601)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
	org.eclipse.e4.core.di.extensions;version='[0.16.0,0.16.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.600,0.15.601)',\
	org.eclipse.e4.core.services;version='[2.2.300,2.2.301)',\
	org.eclipse.e4.emf.xpath;version='[0.2.700,0.2.701)',\
	org.eclipse.e4.ui.bindings;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.ui.css.core;version='[0.12.1200,0.12.1201)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.1000,0.13.1001)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.700,0.12.701)',\
	org.eclipse.e4.ui.di;version='[1.2.800,1.2.801)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.800,1.1.801)',\
	org.eclipse.e4.ui.ide;version='[3.15.100,3.15.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.700,2.1.701)',\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.widgets;version='[1.2.700,1.2.701)',\
	org.eclipse.e4.ui.workbench;version='[1.11.300,1.11.301)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.1000,1.3.1001)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.1200,0.14.1201)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.1000,0.14.1001)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.400,0.15.401)',\
	org.eclipse.emf.common;version='[2.20.0,2.20.1)',\
	org.eclipse.emf.common.ui;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.edit;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.edit.ui;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.mwe.core;version='[1.5.3,1.5.4)',\
	org.eclipse.emf.mwe.utils;version='[1.5.3,1.5.4)',\
	org.eclipse.emf.mwe2.runtime;version='[2.11.3,2.11.4)',\
	org.eclipse.emf.transaction;version='[1.9.1,1.9.2)',\
	org.eclipse.emf.validation;version='[1.8.0,1.8.1)',\
	org.eclipse.equinox.app;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.bidi;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.common;version='[3.12.0,3.12.1)',\
	org.eclipse.equinox.console;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.event;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.p2.core;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.engine;version='[2.6.700,2.6.701)',\
	org.eclipse.equinox.p2.metadata;version='[2.5.0,2.5.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.repository;version='[2.4.700,2.4.701)',\
	org.eclipse.equinox.preferences;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.registry;version='[3.8.800,3.8.801)',\
	org.eclipse.equinox.security;version='[1.3.500,1.3.501)',\
	org.eclipse.help;version='[3.8.800,3.8.801)',\
	org.eclipse.jdt.core;version='[3.22.0,3.22.1)',\
	org.eclipse.jdt.core.manipulation;version='[1.14.0,1.14.1)',\
	org.eclipse.jdt.debug;version='[3.15.100,3.15.101)',\
	org.eclipse.jdt.launching;version='[3.17.100,3.17.101)',\
	org.eclipse.jdt.ui;version='[3.21.100,3.21.101)',\
	org.eclipse.jetty.client;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.http;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.io;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.util;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.websocket.api;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.websocket.client;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.websocket.common;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.xml;version='[9.4.15,9.4.16)',\
	org.eclipse.jface;version='[3.20.0,3.20.1)',\
	org.eclipse.jface.databinding;version='[1.11.100,1.11.101)',\
	org.eclipse.jface.text;version='[3.16.300,3.16.301)',\
	org.eclipse.ltk.core.refactoring;version='[3.11.0,3.11.1)',\
	org.eclipse.ltk.ui.refactoring;version='[3.11.0,3.11.1)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.search;version='[3.11.1000,3.11.1001)',\
	org.eclipse.sensinact.studio.http.messages;version=snapshot,\
	org.eclipse.sensinact.studio.http.services;version=snapshot,\
	org.eclipse.sensinact.studio.language.sensinact;version=snapshot,\
	org.eclipse.sensinact.studio.language.sensinact.ide;version=snapshot,\
	org.eclipse.sensinact.studio.language.sensinact.ui;version=snapshot,\
	org.eclipse.sensinact.studio.model.manager;version=snapshot,\
	org.eclipse.sensinact.studio.model.resource;version=snapshot,\
	org.eclipse.sensinact.studio.navigator.device;version=snapshot,\
	org.eclipse.sensinact.studio.perspective;version=snapshot,\
	org.eclipse.sensinact.studio.preferences;version=snapshot,\
	org.eclipse.sensinact.studio.ui.common;version=snapshot,\
	org.eclipse.sensinact.studio.view.outdoor;version=snapshot,\
	org.eclipse.sensinact.studio.view.projectexplorer;version=snapshot,\
	org.eclipse.sensinact.studio.view.visualizer;version=snapshot,\
	org.eclipse.sensinact.studio.webapp.indoor;version=snapshot,\
	org.eclipse.sensinact.studio.webapp.outdoor;version=snapshot,\
	org.eclipse.swt;version='[3.114.100,3.114.101)',\
	org.eclipse.swt.gtk.linux.ppc64le;version='[3.114.100,3.114.101)',\
	org.eclipse.team.core;version='[3.8.1000,3.8.1001)',\
	org.eclipse.team.ui;version='[3.8.900,3.8.901)',\
	org.eclipse.text;version='[3.10.200,3.10.201)',\
	org.eclipse.ui;version='[3.117.0,3.117.1)',\
	org.eclipse.ui.console;version='[3.9.200,3.9.201)',\
	org.eclipse.ui.editors;version='[3.13.200,3.13.201)',\
	org.eclipse.ui.forms;version='[3.9.100,3.9.101)',\
	org.eclipse.ui.ide;version='[3.17.100,3.17.101)',\
	org.eclipse.ui.ide.application;version='[1.3.700,1.3.701)',\
	org.eclipse.ui.navigator;version='[3.9.300,3.9.301)',\
	org.eclipse.ui.navigator.resources;version='[3.7.300,3.7.301)',\
	org.eclipse.ui.views;version='[3.10.300,3.10.301)',\
	org.eclipse.ui.views.properties.tabbed;version='[3.8.900,3.8.901)',\
	org.eclipse.ui.workbench;version='[3.119.0,3.119.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.14.200,3.14.201)',\
	org.eclipse.urischeme;version='[1.1.0,1.1.1)',\
	org.eclipse.xtend;version='[2.2.0,2.2.1)',\
	org.eclipse.xtend.lib;version='[2.22.0,2.22.1)',\
	org.eclipse.xtend.lib.macro;version='[2.22.0,2.22.1)',\
	org.eclipse.xtend.typesystem.emf;version='[2.2.0,2.2.1)',\
	org.eclipse.xtext;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.builder;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.common.types;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.common.types.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.ide;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.smap;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.ui.codetemplates;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.ui.codetemplates.ide;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.ui.codetemplates.ui;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.ui.shared;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.util;version='[2.22.0,2.22.1)',\
	org.eclipse.xtext.xbase.lib;version='[2.22.0,2.22.1)',\
	org.gecko.eclipse.compatibility;version='[1.1.1,1.1.2)',\
	org.gecko.eclipse.compatibility.equinox.config;version='[1.1.1,1.1.2)',\
	org.objectweb.asm;version='[8.0.1,8.0.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.restlet;version='[2.2.3,2.2.4)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	json;version='[20210307.0.0,20210307.0.1)',\
	org.eclipse.draw2d;version='[3.10.100,3.10.101)',\
	org.eclipse.nebula.visualization.xygraph;version='[2.1.0,2.1.1)'
