-include: launch_base.bndrun

-runsystemcapabilities.native: ${native_capability;osname=Windows;osversion=10;processor=x86_64}

-runrequires.win32: \
	bnd.identity;id='org.eclipse.swt.win32.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.filesystem.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.net.win32.x86_64',\
	bnd.identity;id='org.eclipse.equinox.security.win32.x86_64'
	
-runbundles.win32: \
	org.eclipse.core.filesystem.win32.x86_64,\
	org.eclipse.core.net.win32.x86_64,\
	org.eclipse.equinox.security.win32.x86_64,\
	org.eclipse.swt.win32.win32.x86_64
	
-runtrace: true
