Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sensinact.studio.language.sensinact.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sensinact.studio.language.sensinact.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sensinact.studio.language.sensinact,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sensinact.studio.language.ide.contentassist.antlr,
 org.eclipse.sensinact.studio.language.ide.contentassist.antlr.internal

