Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectexplorer
Bundle-SymbolicName: org.eclipse.sensinact.studio.view.projectexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.view.projectexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sensinact.studio.model.resource,
 org.json,
 org.eclipse.core.resources,
 org.eclipse.sensinact.studio.language.sensinact,
 org.eclipse.sensinact.studio.model.manager,
 org.eclipse.sensinact.studio.http.messages,
 org.eclipse.sensinact.studio.http.services,
 org.apache.log4j,
 org.eclipse.sensinact.studio.ui.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
