'!='=42
'%'=51
'('=28
')'=29
'*'=50
'+'=48
','=20
'-'=49
'.'=26
'.get()'=52
'/'=17
'<'=46
'<='=47
'='=15
'=='=43
'>'=44
'>='=45
'['=16
']'=18
'act'=12
'after'=31
'and'=41
'avg'=36
'before'=32
'coincide'=33
'count'=38
'define'=30
'do'=23
'else do'=25
'else if'=24
'end if'=21
'if'=22
'max'=35
'min'=34
'not'=53
'on'=19
'or'=40
'resource'=14
'sec'=39
'set'=13
'subscribe'=27
'sum'=37
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
