Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http
Bundle-SymbolicName: org.eclipse.sensinact.studio.http
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.http.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.json,
 org.restlet,
 org.eclipse.sensinact.studio.model.resource,
 org.apache.log4j,
 org.eclipse.sensinact.studio.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sensinact.studio.http.client,
 org.eclipse.sensinact.studio.http.client.snamessage,
 org.eclipse.sensinact.studio.http.client.snamessage.gateway,
 org.eclipse.sensinact.studio.http.server,
 org.eclipse.sensinact.studio.http.server.serverstarted
Import-Package: org.apache.log4j
