
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.configadmin:1.9.10
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:6.0.1
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2

org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.logback:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.webconsole:jar:all:4.3.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1

ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.slf4j:jul-to-slf4j:1.7.25
org.slf4j:log4j-over-slf4j:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-ext:1.7.25
org.slf4j:slf4j-jcl:1.7.25

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0

org.bndtools:org.bndtools.templates.osgi:5.0.1

org.hamcrest:hamcrest-core:1.3
org.mockito:mockito-core:1.10.19

javax.xml.bind:jaxb-api:jar:2.3.1
javax.annotation:javax.annotation-api:jar:1.3.2
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:jar:1.3_1

org.eclipse.jdt:org.eclipse.jdt.debug:3.15.100
