com.ibm:com.ibm.icu:64.2.0.v20190507-1337
lpg.runtime:lpg.runtime.java:2.0.17.v201004271640

org.eclipse.emf:org.eclipse.emf.ecore:2.19.0.v20190822-1451
org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0.v20190528-0725
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0.v20190528-0725
org.eclipse.emf:org.eclipse.emf.common:2.16.0.v20190625-1131
org.eclipse.emf:org.eclipse.emf.compare:3.5.3.201909101346

org.eclipse.ocl:org.eclipse.ocl:3.10.400.201911041049
org.eclipse.ocl:org.eclipse.ocl.common:1.8.400.v20190910-0937
org.eclipse.ocl:org.eclipse.ocl.ecore:3.14.0.v20190910-0937

org.eclipse.m2m:org.eclipse.m2m.qvt.oml.common:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.cst.parser:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.ecore.imperativeocl:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.ocl:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml:3.10.0.201911041036
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.emf.util:3.9.0.201911041041

org.eclipse.equinox:org.eclipse.equinox.preferences:3.7.500.v20190815-1535

org.gecko.emf.addons:org.gecko.qvt.osgi.api:4.1.0
org.gecko.emf.addons:org.gecko.qvt.osgi.component:1.0.5
org.gecko.core:org.gecko.core.pool:1.1.0


org.gecko.core:org.gecko.core.test:2.0.2

org.gecko.emf.repository:org.gecko.emf.repository.api:9.2.2
org.gecko.emf.repository:org.gecko.emf.repository.mongo:3.1.0
org.gecko.emf.addons:org.gecko.emf.osgi.compare.api:1.1.1
org.gecko.emf.addons:org.gecko.emf.osgi.compare.component:1.0.3

