com.google.inject:guice:3.0
com.fasterxml.jackson.core:jackson-annotations:2.10.3
com.fasterxml.jackson.core:jackson-databind:2.10.3
com.fasterxml.jackson.core:jackson-core:2.10.3
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.1.0
com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.1.0
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.1.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.1.0
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.1.0

org.restlet.osgi:org.restlet:2.2.3
org.restlet.osgi:org.restlet.ext.json:2.2.3
org.restlet.osgi:org.restlet.ext.jackson:2.2.3
org.yaml:snakeyaml:1.14
org.codehaus.woodstox:stax2-api:3.1.3
org.json:json:20210307

org.eclipse.jetty:jetty-server:9.4.15.v20190215
org.eclipse.jetty:jetty-http:9.4.15.v20190215
org.eclipse.jetty:jetty-io:9.4.15.v20190215
org.eclipse.jetty:jetty-xml:9.4.15.v20190215
org.eclipse.jetty:jetty-util:9.4.15.v20190215
org.eclipse.jetty:jetty-client:9.4.15.v20190215
org.eclipse.jetty.websocket:websocket-common:9.4.15.v20190215
org.eclipse.jetty.websocket:websocket-client:9.4.15.v20190215
org.eclipse.jetty.websocket:websocket-api:9.4.15.v20190215
