-include: ${if;${def;release.dir};\
              ${workspace}/cnf/releng/release.bnd;\
              ${workspace}/cnf/releng/snapshot.bnd\
          }

# Configure Repositories
-plugin.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${workspace}/cnf/ext/central.maven; \
		name="Maven Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${workspace}/cnf/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${workspace}/cnf/cache/temp