Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sensinact.studio.model.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sensinact.studio.resource,
 org.eclipse.sensinact.studio.resource.impl,
 org.eclipse.sensinact.studio.resource.util,
 org.eclipse.sensinact.studio.model.resource.utils
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.json,
 org.restlet,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sensinact.studio.preferences
Bundle-ActivationPolicy: lazy
