'!='=42
'%'=51
'('=26
')'=27
'*'=50
'+'=48
','=18
'-'=49
'.'=24
'.get()'=52
'/'=15
'<'=46
'<='=47
'='=13
'=='=43
'>'=44
'>='=45
'['=14
']'=16
'act'=38
'after'=29
'and'=41
'avg'=34
'before'=30
'coincide'=31
'count'=36
'define'=28
'do'=21
'else do'=23
'else if'=22
'end if'=19
'if'=20
'max'=33
'min'=32
'not'=53
'on'=17
'or'=40
'resource'=12
'sec'=37
'set'=39
'subscribe'=25
'sum'=35
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
