<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.eclipse.sensinact.studio.language.sensinact/src-gen"
    modelPluginID="org.eclipse.sensinact.studio.language.sensinact" forceOverwrite="true"
    modelName="Sensinact" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Sensinact" basePackage="org.eclipse.sensinact.studio.language"
      disposableProviderFactory="true" fileExtensions="sna" ecorePackage="Sensinact.ecore#/">
    <genClasses ecoreClass="Sensinact.ecore#//Sensinact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//Sensinact/eca"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_SENSINACT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_SENSINACT/autostart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_SENSINACT/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_SENSINACT/cep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_SENSINACT/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_SENSINACT/eca"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_FLAG_AUTOSTART">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_FLAG_AUTOSTART/activated"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Resource/gatewayID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Resource/deviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Resource/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Resource/resourceID"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_On">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_On/triggers"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_ECA_STATEMENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ECA_STATEMENT/ifdo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ECA_STATEMENT/elseIfdo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ECA_STATEMENT/elsedo"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_IfDo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_IfDo/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_IfDo/actions"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_ElseIfDo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ElseIfDo/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ElseIfDo/actions"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_ElseDo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ElseDo/actions"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_REF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_REF/name"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_REF_CONDITION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_REF_CONDITION/ref"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_STATEMENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_STATEMENT/operation"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_AFTER">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_AFTER/ref1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_AFTER/ref2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_AFTER/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_AFTER/end"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_BEFORE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_BEFORE/ref1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_BEFORE/ref2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_BEFORE/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_BEFORE/end"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_COINCIDE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_COINCIDE/ref1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_COINCIDE/ref2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_COINCIDE/window"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_MIN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_MIN/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_MIN/window"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_MAX">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_MAX/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_MAX/window"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_AVG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_AVG/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_AVG/window"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_SUM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_SUM/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_SUM/window"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_COUNT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_COUNT/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_COUNT/window"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_DURATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_CEP_DURATION/units"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_DURATION_MIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_CEP_DURATION_MIN/min"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_CEP_DURATION_SEC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_CEP_DURATION_SEC/sec"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_ListActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ListActions/actionList"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_ResourceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_ResourceAction/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ResourceAction/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_ResourceAction/actiontype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ResourceAction/listParam"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_ListParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_ListParam/param"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression"/>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_And/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Diff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Diff/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Diff/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Larger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Larger/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Larger/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Larger_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Larger_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Larger_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Smaller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Smaller/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Smaller/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Smaller_Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Smaller_Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Smaller_Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Object_Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Object_Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Object_String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Object_String/value"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Object_Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sensinact.ecore#//DSL_Object_Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Object_Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Object_Ref/value"/>
    </genClasses>
    <genClasses ecoreClass="Sensinact.ecore#//DSL_Expression_Negate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sensinact.ecore#//DSL_Expression_Negate/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
