Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sensinact.studio.language.sensinact
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sensinact.studio.language.sensinact; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.apache.log4j,
 org.eclipse.sensinact.studio.model.manager,
 org.eclipse.sensinact.studio.model.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sensinact.studio.language.sensinact.impl,
 org.eclipse.sensinact.studio.language.scoping,
 org.eclipse.sensinact.studio.language.sensinact.util,
 org.eclipse.sensinact.studio.language.parser.antlr.internal,
 org.eclipse.sensinact.studio.language.parser.antlr,
 org.eclipse.sensinact.studio.language,
 org.eclipse.sensinact.studio.language.services,
 org.eclipse.sensinact.studio.language.sensinact,
 org.eclipse.sensinact.studio.language.serializer,
 org.eclipse.sensinact.studio.language.generator,
 org.eclipse.sensinact.studio.language.validation
Import-Package: org.apache.log4j
