Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: org.eclipse.sensinact.studio.model.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.model.manager.Activator
Require-Bundle: org.json,
 org.eclipse.emf.transaction,
 org.restlet,
 org.eclipse.sensinact.studio.model.resource,
 org.apache.log4j,
 org.eclipse.sensinact.studio.preferences,
 org.eclipse.sensinact.studio.http.services,
 org.eclipse.sensinact.studio.http.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sensinact.studio.model.manager.listener.devicelocation,
 org.eclipse.sensinact.studio.model.manager.listener.modelset,
 org.eclipse.sensinact.studio.model.manager.modelupdater
Import-Package: org.apache.log4j
