Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http-messages
Bundle-SymbolicName: org.eclipse.sensinact.studio.http.messages
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.http.messages.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.json,
 org.restlet,
 org.eclipse.sensinact.studio.model.resource,
 org.apache.log4j,
 org.eclipse.sensinact.studio.preferences,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 org.restlet.ext.jackson;bundle-version="2.2.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 org.eclipse.jetty.websocket.common;bundle-version="9.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sensinact.studio.http.messages.snamessage,
 org.eclipse.sensinact.studio.http.messages.snamessage.actresponse,
 org.eclipse.sensinact.studio.http.messages.snamessage.attributevalueupdated,
 org.eclipse.sensinact.studio.http.messages.snamessage.basic,
 org.eclipse.sensinact.studio.http.messages.snamessage.completelist,
 org.eclipse.sensinact.studio.http.messages.snamessage.describeresource,
 org.eclipse.sensinact.studio.http.messages.snamessage.getresponse,
 org.eclipse.sensinact.studio.http.messages.snamessage.lifecycle,
 org.eclipse.sensinact.studio.http.messages.snamessage.resourceslist,
 org.eclipse.sensinact.studio.http.messages.snamessage.setresponse,
 org.eclipse.sensinact.studio.http.messages.snamessage.subscriberesponse,
 org.eclipse.sensinact.studio.http.messages.snamessage.tokencreation
