Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: ${p};singleton:=true
Bundle-ActivationPolicy: lazy

-includeresource.model: \
	icons=icons,\
	plugin.xml
	
-buildpath: \
	org.eclipse.jface,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.sensinact.studio.model.manager,\
	org.eclipse.sensinact.studio.model.resource,\
	org.apache.log4j,\
	org.eclipse.emf.transaction,\
	org.eclipse.sensinact.studio.preferences,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.core.commands,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.common,\
	org.eclipse.core.runtime,\
	org.eclipse.sensinact.studio.http.services,\
	org.eclipse.sensinact.studio.ui.common,\
	json,\
	org.eclipse.sensinact.studio.http.messages,\
	org.restlet,\
	org.eclipse.sensinact.studio.view.outdoor,\
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.swt,\
	org.eclipse.text,\
	org.eclipse.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.browser,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.workbench,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.ui,\
	org.eclipse.jdt.core.manipulation,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.team.core,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.views,\
	org.eclipse.debug.core,\
	org.eclipse.debug.ui,\
	org.eclipse.equinox.preferences,\
	org.eclipse.help.base,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.contenttype,\
	org.eclipse.search,\
	org.eclipse.ui.navigator,\
	osgi.annotation
	osgi.annotation
	
Require-Bundle: org.eclipse.ui.workbench