Bundle-Version: 1.0.0-SNAPSHOT
Bundle-SymbolicName: ${p};singleton:=true
Bundle-ActivationPolicy: lazy

-enable-gecko-emf: true

-includeresource.plugin: \
	plugin.xml
	
-buildpath: \
	org.eclipse.sensinact.studio.http.messages;verion=project,\
	org.eclipse.sensinact.studio.ui.common;verion=project,\
	org.eclipse.sensinact.studio.http.services;verion=project,\
	org.eclipse.sensinact.studio.model.resource;verion=project,\
	org.eclipse.sensinact.studio.model.manager;verion=project,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.workbench,\
	org.eclipse.jface,\
	org.eclipse.core.commands,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.apache.log4j,\
	json