Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sensinact.studio.language.sensinact.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sensinact.studio.language.sensinact.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sensinact.studio.language.sensinact,
 org.eclipse.sensinact.studio.language.sensinact.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j,
 org.eclipse.sensinact.studio.model.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sensinact.studio.language.ui.quickfix,
 org.eclipse.sensinact.studio.language.sensinact.ui.internal,
 org.eclipse.sensinact.studio.language.ui.contentassist
Bundle-Activator: org.eclipse.sensinact.studio.language.sensinact.ui.internal.SensinactActivator
Import-Package: org.apache.log4j
