src: ${^src},src-gen,xtend-gen

-enable-gecko-emf: true

Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: ${p};singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sensinact.studio.language.sensinact.ui.internal.SensinactActivator

-includeresource.model: \
	plugin.xml
	
-buildpath: \
	com.google.inject,\
	org.eclipse.xtext.xtext.generator,\
	org.eclipse.emf.edit.ui,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.emf.mwe.core,\
	org.eclipse.xtext,\
	org.eclipse.xtext.xbase,\
	org.eclipse.equinox.common,\
	org.eclipse.xtext.xbase.lib,\
	org.eclipse.xtext.util,\
	org.eclipse.xtend.lib,\
	org.apache.log4j,\
	org.antlr.runtime,\
	org.eclipse.compare,\
	org.eclipse.core.resources,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.workbench,\
	org.eclipse.xtext.builder,\
	org.eclipse.xtext.ide,\
	org.eclipse.xtext.ui,\
	org.eclipse.ui.ide,\
	org.eclipse.xtext.ui.codetemplates.ui,\
	org.eclipse.xtext.ui.shared,\
	org.eclipse.swt,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.sensinact.studio.model.resource;version=project,\
	org.eclipse.sensinact.studio.language.sensinact.ide;version=project,\
	org.eclipse.sensinact.studio.model.manager;version=project,\
	org.eclipse.sensinact.studio.language.sensinact;version=project,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	com.google.guava;version=latest,\
	org.eclipse.xtext.ui,\
	org.eclipse.core.runtime,\
	org.eclipse.osgi,\
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.contenttype,\
	org.eclipse.equinox.app,\
	org.eclipse.core.resources,\
	org.eclipse.core.commands,\
	org.eclipse.e4.ui.workbench3,\
	org.eclipse.core.filebuffers,\
	org.eclipse.text,\
	org.apache.commons.cli,\
	org.eclipse.emf.mwe.utils,\
	javax.inject,\
	org.eclipse.ui.views,\
	org.eclipse.emf.ecore.change,\
	org.eclipse.emf.common.ui,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.xtext.ui.codetemplates,\
	org.eclipse.xtext.ui.codetemplates.ide,\
	org.eclipse.e4.ui.ide,\
	org.eclipse.compare.core,\
	org.eclipse.debug.ui,\
	org.eclipse.debug.core,\
	org.eclipse.xtend.lib.macro,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.compare,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.emf.edit.ui,\
	org.eclipse.jdt.core,\
	org.eclipse.jdt.launching,\
	org.eclipse.jdt.ui,\
	org.eclipse.jface.text,\
	org.eclipse.ltk.core.refactoring,\
	org.eclipse.ltk.ui.refactoring,\
	org.eclipse.search,\
	org.eclipse.team.core,\
	org.eclipse.team.ui,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.ide,\
	org.eclipse.ui.views,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui,\
	org.eclipse.xtend.lib,\
	org.eclipse.xtext.ide,\
	org.eclipse.xtext.util,\
	org.eclipse.xtext,\
	org.eclipse.emf.edit

Export-Package: \
	org.eclipse.sensinact.studio.language.sensinact.ui.internal,\
	org.eclipse.sensinact.studio.language.ui,\
	org.eclipse.sensinact.studio.language.ui.contentassist,\
	org.eclipse.sensinact.studio.language.ui.labeling,\
	org.eclipse.sensinact.studio.language.ui.outline,\
	org.eclipse.sensinact.studio.language.ui.quickfix
