Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outdoor WebApp
Bundle-SymbolicName: org.eclipse.sensinact.studio.webapp.outdoor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.webapp.outdoor.Activator
Bundle-Vendor: CEA-LETI
Require-Bundle: org.eclipse.core.runtime,
 org.restlet,
 org.eclipse.sensinact.studio.http,
 org.eclipse.ui.workbench,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sensinact.studio.webapp.outdoor
Import-Package: org.apache.log4j
