Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer View
Bundle-SymbolicName: org.eclipse.sensinact.studio.view.visualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.view.visualizer.Activator
Bundle-Vendor: CEA-LETI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.draw2d,
 org.eclipse.sensinact.studio.model.resource,
 org.json,
 org.eclipse.sensinact.studio.model.manager,
 org.eclipse.sensinact.studio.http.messages,
 org.eclipse.sensinact.studio.http.services,
 org.apache.log4j,
 org.eclipse.sensinact.studio.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sensinact.studio.view.visualizer
Import-Package: org.apache.log4j
