Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http-services
Bundle-SymbolicName: org.eclipse.sensinact.studio.http.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sensinact.studio.http.services.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.json,
 org.restlet,
 org.eclipse.sensinact.studio.model.resource,
 org.apache.log4j,
 org.eclipse.sensinact.studio.preferences,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.util,
 org.eclipse.sensinact.studio.http.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sensinact.studio.http.services.client,
 org.eclipse.sensinact.studio.http.services.client.connectionmanager,
 org.eclipse.sensinact.studio.http.services.client.subscribe.agent,
 org.eclipse.sensinact.studio.http.services.client.subscribe.standard,
 org.eclipse.sensinact.studio.http.services.client.websockets,
 org.eclipse.sensinact.studio.http.services.server,
 org.eclipse.sensinact.studio.http.services.server.serverstarted
