/*
 * generated by Xtext 2.12.0
 */
package org.eclipse.sensinact.studio.language.ide

import com.google.inject.Guice
import org.eclipse.sensinact.studio.language.SensinactRuntimeModule
import org.eclipse.sensinact.studio.language.SensinactStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SensinactIdeSetup extends SensinactStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SensinactRuntimeModule, new SensinactIdeModule))
	}
	
}
